{
  "name": "helpy",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^21.1.4",
    "@angular-devkit/schematics": "^21.1.4",
    "@angular/animations": "^21.1.4",
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/forms": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/platform-browser-dynamic": "^21.1.4",
    "@angular/router": "^21.1.4",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@popperjs/core": "^2.11.8",
    "@portabletext/to-html": "^3.0.0",
    "@sanity/client": "^7.12.0",
    "@sanity/image-url": "^1.2.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "countup.js": "^2.8.0",
    "glightbox": "^3.3.1",
    "groq": "^3.99.0",
    "gsap": "^3.12.7",
    "ngx-owl-carousel-o": "^21.0.0",
    "rxjs": "~7.8.0",
    "slugify": "^1.6.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.4",
    "@angular/localize": "^21.1.4",
    "@types/aos": "^3.0.7",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2",
    "vite": "^6.2.6"
  }
}